{
  "name": "kaoto-ui",
  "version": "0.3.1",
  "private": true,
  "federatedModuleName": "kaoto",
  "engines": {
    "node": ">=14.x"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack serve --mode development --hot --progress --config webpack.dev.js ",
    "prod": "webpack serve --mode production --port 8080 --allowed-hosts all --progress --config webpack.prod.js ",
    "build": "webpack --mode production --config webpack.prod.js",
    "clean": "rimraf dist",
    "e2e": "cypress open --config-file=cypress.config.ts",
    "e2e:headless": "cypress run",
    "format": "prettier --check 'src'",
    "format:fix": "prettier --write --ignore-unknown 'src'",
    "lint": "eslint --ext .ts,.tsx,.js ./src",
    "lint:fix": "yarn lint --fix",
    "lint-staged": "yarn lint:fix && yarn format:fix",
    "test": "jest src/**/*.test.ts*",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.215.1",
    "@patternfly/react-code-editor": "4.80.0",
    "@patternfly/react-core": "4.239.0",
    "@patternfly/react-icons": "4.90.0",
    "@patternfly/react-log-viewer": "4.84.0",
    "@patternfly/react-table": "4.110.12",
    "@rhoas/app-services-ui-shared": "^0.16.4",
    "ajv": "^8.8.2",
    "immer": "^9.0.15",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-flow-renderer": "10.3.6",
    "react-monaco-editor": "^0.48.0",
    "react-router-dom": "5.3.3",
    "react-router-last-location": "2.0.1",
    "tar-webpack-plugin": "^0.1.1",
    "uniforms": "^3.10.0",
    "uniforms-bridge-json-schema": "^3.10.0",
    "uniforms-patternfly": "^4.7.6",
    "use-debounce": "8.0.4",
    "uuid": "9.0.0",
    "web-vitals": "3.0.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@module-federation/typescript": "^0.2.2",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/jest": "^27.4.1",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "5.38.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "cypress": "10.8.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv-webpack": "8.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "5.7.0",
    "file-loader": "^6.2.0",
    "file-selector": "^0.6.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": "12.4.3",
    "mini-css-extract-plugin": "2.6.1",
    "null-loader": "^4.0.1",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "react-refresh": "^0.14.0",
    "rimraf": "3.0.2",
    "simple-zustand-devtools": "^1.1.0",
    "source-map-loader": "4.0.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.1.4",
    "ts-loader": "9.4.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "tslib": "^2.3.1",
    "typescript": "4.4.4",
    "url-loader": "4.1.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{tsx,ts}": "prettier --write",
    "*.tsx": "eslint --ext .tsx"
  },
  "resolutions": {
    "@types/react": "18.0.21"
  },
  "bugs": {
    "url": "https://github.com/KaotoIO/kaoto-ui/issues"
  },
  "homepage": "https://www.kaoto.io/",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "Rachel Yordán",
      "email": "rachelyordan@gmail.com"
    }
  ],
  "keywords": [
    "apache camel",
    "camel",
    "low code",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KaotoIO/kaoto-ui.git"
  }
}
