{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "dom"
      //"es6"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    //"noImplicitAny": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    //"skipLibCheck": true,
    "sourceMap": false,
    //"strict": false,
    "strict": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    //"target": "es5",
    "target": "es2019"
  },
  "include": [
    "**/src/**/*.tsx",
    "**/src/**/*.ts",
    "**/src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".yarn"
  ]
}
